# BROKER ERRONEO PARA PROBAR EL ALMACEN EN REDIS
#KAFKA_BROKER=209.94.59.49:2909
KAFKA_BROKER=localhost:9092
KAFKA_CLIENT_ID=telegrafo
KAFKA_TOPIC=telegrafo
REDIS_HOST=localhost
REDIS_PORT=6379
process.env.PORT=3000