spring.application.name=kafka-consumer

#spring.kafka.consumer.group-id=events-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVER:209.94.59.49:29092}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.topic=${KAFKA_TOPIC:telegrafo}
spring.kafka.groupId.notifications=notifications-group-id
spring.kafka.groupId.alerts=alerts-group-id
